{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["functions", "lib", "../src/lib/fechas.ts", "../src/lib/validacion.ts", "../src/lib/errores.ts", "../src/lib/alimento.ts", "../src/types"]
}
